# Puerto del servidor
PORT=8083

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1123435814Ale.
DB_NAME=cali_pollo_delivery
DB_PORT=3306

# JWT Configuration
JWT_SECRET=9a1f8d5b04c8!@#JHSkq92mLQXZr!7Wx2pZs4rVu
JWT_EXPIRES_IN=7d

# OAuth Configuration
GOOGLE_CLIENT_ID=981246741636-7aocegn0gc3n30rog4i40toak101je98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1606551490041738
FACEBOOK_APP_SECRET=9ec1c87f8ab3bef23366adac9656b247

# Configuración de archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8083

# Configuración del negocio
RESTAURANT_PHONE=+57 300 123 4567
RESTAURANT_ADDRESS=Carrera 10 #15-25, Sabanalarga, Atlántico
MIN_ORDER_AMOUNT=15000
DELIVERY_FEE=3000
TAX_RATE=0.19

# Configuración de sesiones
SESSION_SECRET=Kx9!hs7@3sB6^pLm92$AqbUeRkZt+Ng#dYc


# Configuración de logs
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Ambiente
NODE_ENV=development